# FooterNavigationView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/borjabravo/footernavigationviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  footer_layout.xml
app/src/main/res/values/: strings.xml
footernavigationview/: build.gradle
footernavigationview/src/main/java/com/borjabravo/footernavigationview/: FooterNavigationView.kt
footernavigationview/src/main/res/layout/: footer_navigation_view.xml
gradle/wrapper/: gradle-wrapper.properties
